# Geckoin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrostami/geckoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrostami/geckoin/: GeckoinApp.kt
app/src/main/java/com/mrostami/geckoin/data/: AllCoinsRepositoryImpl.kt
app/src/main/java/com/mrostami/geckoin/data/local/: CryptoDataBase.kt  LocalDataSource.kt  RoomConverters.kt
app/src/main/java/com/mrostami/geckoin/data/local/dao/: AllCoinsDao.kt  CryptoRanksDao.kt  GlobalInfoDao.kt  PreferencesDao.kt  RemoteKeysDao.kt
app/src/main/java/com/mrostami/geckoin/data/local/preferences/: DataStoreHelper.kt  PreferencesHelper.kt
app/src/main/java/com/mrostami/geckoin/data/preferences/: PreferencesHelper.kt
app/src/main/java/com/mrostami/geckoin/data/remote/: CoinGeckoService.kt  RemoteDataSource.kt
app/src/main/java/com/mrostami/geckoin/data/remote/responses/: CoinGeckoApiError.kt  TrendCoinsResponse.kt
app/src/main/java/com/mrostami/geckoin/data/repositories/: AllCoinsRepositoryImpl.kt  AppConfigRepositoryImpl.kt  CoinDetailsRepositoryImpl.kt  GlobalInfoRepositoryImpl.kt  MarketRanksMediator.kt  MarketRanksRepositoryImpl.kt  PriceHistoryRepositoryImpl.kt  RemoteRepositoryAdapter.kt  RepositoryResource.kt  RepositoryResourceAdapter.kt
app/src/main/java/com/mrostami/geckoin/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mrostami/geckoin/domain/: AllCoinsRepository.kt  AppConfigRepository.kt  CoinDetailsRepository.kt  GlobalInfoRepository.kt  MarketRanksRepository.kt  PriceHistoryRepository.kt
app/src/main/java/com/mrostami/geckoin/domain/base/: CoroutineUseCase.kt  Event.kt  FlowEventBus.kt  FlowUseCase.kt  MediatorUseCase.kt  Result.kt  SimpleFlowUseCase.kt
app/src/main/java/com/mrostami/geckoin/domain/usecases/: BitcoinChartInfoUseCase.kt  BitcoinSimplePriceUseCase.kt  CoinDetailsUseCase.kt  GlobalMarketInfoUseCase.kt  MarketRanksUseCase.kt  PriceChartUseCase.kt  SearchCoinsUseCase.kt  SimplePriceUseCase.kt  SyncAllCoinsUseCase.kt  ThemeConfigUseCase.kt  TrendCoinsUseCase.kt
app/src/main/java/com/mrostami/geckoin/model/: BitcoinPriceInfo.kt  BitcoinSimplePriceInfoResponse.kt  Coin.kt  CoinCharts.kt  CoinDetailsInfo.kt  CoinInfo.kt  CoinsRemoteKeys.kt  EthereumPriceInfo.kt  GlobalMarketInfo.kt  PriceEntry.kt  RankedCoin.kt  Roi.kt  SimplePriceInfo.kt  SimplePriceInfoResponse.kt  TrendCoin.kt  VS_Currency.kt  VsCurrency.kt
app/src/main/java/com/mrostami/geckoin/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mrostami/geckoin/presentation/base/: BaseActivity.kt  BaseActivityViewModel.kt
app/src/main/java/com/mrostami/geckoin/presentation/coin_details/: CoinDetailsFragment.kt  CoinDetailsViewModel.kt
app/src/main/java/com/mrostami/geckoin/presentation/home/: HomeFragment.kt  HomeViewModel.kt  TrenCoinsAdapter.kt  TrendCoinsAdapter.kt
app/src/main/java/com/mrostami/geckoin/presentation/market/: MarketRanksFragment.kt
app/src/main/java/com/mrostami/geckoin/presentation/price_chart/: PriceChartFragment.kt  PriceChartViewModel.kt
app/src/main/java/com/mrostami/geckoin/presentation/ranking/: CoinRankViewModel.kt  MarketRanksFragment.kt  RankedCoinsAdapter.kt  RanksLoadingStateAdapter.kt  RemotePresentationState.kt
app/src/main/java/com/mrostami/geckoin/presentation/search/: CoinsAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mrostami/geckoin/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/mrostami/geckoin/presentation/utils/: AppBarUtils.kt  Extensions.kt  FragmentViewBindingDelegate.kt  GlobalFunctions.kt  NetworkUtils.kt  extensions.kt
app/src/main/java/com/mrostami/geckoin/presentation/widgets/: MenuItemView.kt
app/src/main/java/com/mrostami/geckoin/presentation/workers/: SyncCoinsWorker.kt
app/src/main/java/com/mrostami/geckoin/workers/: SyncCoinsWorker.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_dialog.xml  bg_search.xml  gradiant1.xml  gradient_blue.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_right.xml  ic_brightness_auto.xml  ic_checked_circle.xml  ic_code.xml  ic_color_lens.xml  ic_empty_circle.xml  ic_help_circle.xml  ic_home.xml  ic_home_selected.xml  ic_info.xml  ic_launcher_background.xml  ic_list.xml  ic_list_selected.xml  ic_moon.xml  ic_more_horizontal.xml  ic_more_horizontal_selected.xml  ic_outline_info.xml  ic_search.xml  ic_search_selected.xml  ic_sun.xml  line_divider.xml  selector_bottom_nav.xml  selector_bottom_nav_home.xml  selector_bottom_nav_list.xml  selector_bottom_nav_more.xml  selector_bottom_nav_search.xml
app/src/main/res/font-v26/: firasans_medium.xml  firasans_regular.xml
app/src/main/res/layout/: coin_details_fragment.xml  home_fragment.xml  list_item_coin.xml  list_item_ranked_coin.xml  list_item_trend_coin.xml  main_activity.xml  market_rank_fragment.xml  price_chart_fragment.xml  ranks_loading_state.xml  search_fragment.xml  settings_fragment.xml  widget_menu_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: bitcoin_data.json
app/src/main/res/transition/: fade_in.xml  fade_out.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-night-v23/: theme.xml
app/src/main/res/values-night-v27/: theme.xml
app/src/main/res/values-v23/: theme.xml
app/src/main/res/values-v27/: theme.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/mrostami/geckoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
