<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_navigation"
        app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mrostami.geckoin.presentation.home.HomeFragment"
        android:label="@string/market_info"
        tools:layout="@layout/home_fragment" />
    <fragment
            android:id="@+id/navigation_search"
            android:name="com.mrostami.geckoin.presentation.search.SearchFragment"
            android:label="@string/title_search"
            tools:layout="@layout/search_fragment" />

    <fragment
            android:id="@+id/navigation_market"
            android:name="com.mrostami.geckoin.presentation.ranking.MarketRanksFragment"
            android:label="@string/market_ranking"
            tools:layout="@layout/market_rank_fragment" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.mrostami.geckoin.presentation.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/settings_fragment"
        />

    <action
        android:id="@+id/action_global_coin_details"
        app:destination="@id/coin_details"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/coin_details"
        android:name="com.mrostami.geckoin.presentation.coin_details.CoinDetailsFragment"
        android:label="@string/coin_details"
        tools:layout="@layout/coin_details_fragment">
        <argument
            android:name="coinId"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true"
            />
    </fragment>
</navigation>