<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        style="@style/Widget.AS.AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
        app:elevation="5dp"
        app:liftOnScroll="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_normal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgCoinLogo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="5dp"
                android:scaleType="centerInside"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/placeholder_character" />
            <TextView
                android:id="@+id/txtCoinName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgCoinLogo"
                android:layout_margin="@dimen/margin_small"
                style="@style/TextAppearance.CoinSymbol"
                android:gravity="center|start"
                tools:text="@string/bitcoin"
                />
            <TextView
                android:id="@+id/txtCoinPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/txtCoinName"
                app:layout_constraintStart_toEndOf="@id/txtCoinName"
                app:layout_constraintEnd_toStartOf="@id/txtPricePercentChange"
                style="@style/TextAppearance.CoinPrice"
                android:textColor="@color/text_color_secondary"
                android:singleLine="true"
                android:maxLines="1"
                android:gravity="center"
                tools:text="50000"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPricePercentChange"
                style="@style/TextAppearance.PercentChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                app:layout_constraintTop_toTopOf="@id/txtCoinName"
                app:layout_constraintBottom_toBottomOf="@id/txtUsdMarketCap"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="-2.23" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtUsd24hVol"
                style="@style/TextAppearance.CoinNameSubtitle"
                android:fontFamily="@font/firasans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="@id/txtCoinName"
                app:layout_constraintTop_toBottomOf="@id/txtCoinName"
                tools:text="24h vol 343434343" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtUsdMarketCap"
                style="@style/TextAppearance.CoinNameSubtitle"
                android:fontFamily="@font/firasans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtUsd24hVol"
                app:layout_constraintStart_toStartOf="@id/txtUsd24hVol"
                app:layout_constraintHorizontal_chainStyle="spread"
                android:singleLine="true"
                tools:text="$ -79.6" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/topProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.MaterialComponents.LinearProgressIndicator"
            android:indeterminate="true"
            android:visibility="visible"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorSurface"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="@dimen/margin_normal"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_normal"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:paddingBottom="100dp">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chartCardContainer"
                style="@style/Widget.AS.CardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="@string/chart_card_aspect_ration"
                android:layout_marginTop="@dimen/margin_large"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/chartFragContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chartCardContainer"
                android:layout_marginTop="@dimen/margin_normal"
                style="@style/TextAppearance.SettingsItem"
                tools:text="@string/title_settings"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>