<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgCoinLogo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="5dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/txtRank"
        app:layout_constraintEnd_toStartOf="@id/txtCoinSymbol"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/placeholder_character" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtRank"
        style="@style/TextAppearance.PercentChange"
        android:layout_width="0dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/imgCoinLogo"
        app:layout_constraintStart_toStartOf="@id/imgCoinLogo"
        app:layout_constraintTop_toBottomOf="@id/imgCoinLogo"
        tools:text="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCoinSymbol"
        style="@style/TextAppearance.CoinSymbol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@id/imgCoinLogo"
        app:layout_constraintEnd_toStartOf="@id/txtPrice"
        app:layout_constraintBottom_toTopOf="@id/txtCoinName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="2"
        tools:text="BTC" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCoinName"
        style="@style/TextAppearance.CoinNameSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/txtCoinSymbol"
        app:layout_constraintStart_toStartOf="@id/txtCoinSymbol"
        app:layout_constraintTop_toBottomOf="@id/txtCoinSymbol"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1"
        tools:text="Bitcoin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtPrice"
        style="@style/TextAppearance.CoinPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@id/txtCoinSymbol"
        app:layout_constraintEnd_toStartOf="@id/txtPricePercentChange"
        app:layout_constraintBottom_toTopOf="@id/txtPriceAmountChange"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="2"
        tools:text="$ 7192.3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtPriceAmountChange"
        style="@style/TextAppearance.CoinNameSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/txtPrice"
        app:layout_constraintStart_toStartOf="@id/txtPrice"
        app:layout_constraintTop_toBottomOf="@id/txtPrice"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1"
        tools:text="$ -79.6" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtPricePercentChange"
        style="@style/TextAppearance.PercentChange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/txtPrice"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="-2.23" />

</androidx.constraintlayout.widget.ConstraintLayout>